# CTKS_Chart

./: CTKS_Chart.sln
AITradingBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CTKS_Chart/: App.xaml  App.xaml.cs  Asset.cs  BATS SPY, 12M.csv  BATS SPY, 1D.csv  BINANCE ADAUSD, 240.csv  BINANCE ADAUSDT, 120.csv  BINANCE ADAUSDT, 1D_2.0.csv  BTC-USD.csv  CTKS_Chart.csproj  Candle.cs  Ctks.cs  INDEX BTCUSD, 12M.csv  INDEX BTCUSD, 1W.csv  INDEX BTCUSD, 2W.csv  INDEX BTCUSD, 3M.csv  INDEX BTCUSD, 720.csv  Layout.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  TradingBot.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt
CTKS_Chart/Binance/: BinanceBroker.cs
CTKS_Chart/Binance/Data/: BinanceDataProvider.cs
CTKS_Chart/Converters/: LogScaleConverter.cs  PositionTypeConverter.cs
CTKS_Chart/Drawing/: ColorPurpose.cs  ColorSetting.cs  DrawnChart.cs  LayoutInterval.cs  LayoutIntervalViewModel.cs
CTKS_Chart/Strategy/: BinanceSpotStrategy.cs  BinanceStrategy.cs  Position.cs  PositionDto.cs  PositionSide.cs  PositionState.cs  SimulationStrategy.cs  Strategy.cs  StrategyData.cs  StrategyViewModel.cs
CTKS_Chart/Strategy/AIStrategy/: AIBot.cs  AIBuyBot.cs  AIPosition.cs  AIStrategy.cs
CTKS_Chart/Strategy/Futures/: FuturesSimulationStrategy.cs  FuturesStrategy.cs
CTKS_Chart/Strategy/Inner Strategies/: InnerStrategy.cs
CTKS_Chart/Trading/: Asset.cs  Candle.cs  ChartCandle.cs  Ctks.cs  CtksIntersection.cs  CtksLayout.cs  CtksLine.cs  DrawingHelper.cs  Layout.cs  LineType.cs  RenderedIntersection.cs  TradingBot.cs  TradingHelper.cs
CTKS_Chart/Trading/CKMeans/: Cluster.cs  DataVec.cs  KMeansClustering.cs
CTKS_Chart/Trading/DbScan/: Cluster.cs  ClusterSet.cs  DBSCAN.cs  IPointData.cs  ISpatialIndex.cs  ListSpatialIndex.cs  Point.cs  PointInfo.cs
CTKS_Chart/ViewModels/: ArchitectViewModel.cs  AssetSettingViewModel.cs  DrawingViewModel.cs  LayoutSettings.cs  MainWindowViewModel.cs  PositionSizeViewModel.cs  SimulationTradingBot.cs  State.cs  StatisticsViewModel.cs  TradingBotViewModel.cs
CTKS_Chart/ViewModels/Common/: LayoutSettings.cs
CTKS_Chart/ViewModels/Drawing/: DrawingViewModel.cs  RenderedIntesection.cs  StrategyDrawingViewModel.cs
CTKS_Chart/ViewModels/Simulation/: AIBotRunner.cs  ISimulationTradingBot.cs  SimulationAIPromptViewModel.cs  SimulationPromptViewModel.cs  SimulationResult.cs  SimulationResultDataPoint.cs  SimulationResultValue.cs  SimulationStatisticsViewModel.cs  SimulationTradingBot.cs
CTKS_Chart/ViewModels/Trading/: TradingBotViewModel.cs
CTKS_Chart/ViewModels/Windows/: ArchitectViewModel.cs  ArchitectViewModelBase.cs  CtksLineViewModel.cs  DownloadSymbolViewModel.cs  IDrawingViewModel.cs  PositionSizeViewModel.cs  StatisticsViewModel.cs
CTKS_Chart/ViewModels/Windows/Simulation/: SimulationPromptViewModel.cs  SimulationTradingBot.cs
CTKS_Chart/Views/: MainWindow.xaml  MainWindow.xaml.cs  PositionSizeView.xaml  PositionSizeView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TradingBotView.xaml  TradingBotView.xaml.cs
CTKS_Chart/Views/Controls/: Chart.xaml  Chart.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Ruler.xaml  Ruler.xaml.cs
CTKS_Chart/Views/Controls/OverlayControls/: HorizontalCrosshair.cs  MagnifyingGlass.cs  MeasureTool.cs  OverlayControl.cs  VerticalCrosshair.cs
CTKS_Chart/Views/Controls/Ruler/: HorizontalRuler.cs  Ruler.xaml  Ruler.xaml.cs  VerticalRuler.cs
CTKS_Chart/Views/Dictionaries/: BotDictionary.xaml
CTKS_Chart/Views/Prompts/: ArchitectView.xaml  ArchitectView.xaml.cs  AssetSettingView.xaml  AssetSettingView.xaml.cs  DownloadSymbolView.xaml  DownloadSymbolView.xaml.cs
CTKS_Chart/Views/Simulation/: AiSimulationView.xaml  AiSimulationView.xaml.cs  SimulationStatisticsView.xaml  SimulationStatisticsView.xaml.cs  SimulationView.xaml
CTKS_Chart/Views/Trading/: BotView.xaml  BotView.xaml.cs  ChartLayout.xaml  ChartLayout.xaml.cs
CloudComputing.Domains/: MessageContract.cs  RunData.cs  ServerAdress.cs  ServerRunData.cs
CloudComputingClient/: CloudComputing.Client.csproj  CloudComputingClient.csproj  Program.cs
CouldComputingServer/: App.xaml  App.xaml.cs  CloudClient.cs  CloudComputing.Server.csproj  CouldComputingServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Statistic.cs  SymbolToTest.cs  TrainingSession.cs
TradingCommon/: Candle.cs  ChartView.xaml  ChartView.xaml.cs  IndicatorData.cs  TimeFrame.cs  TradingCommon.csproj  TradingHelper.cs
TradingCommon/Binance/: BinanceBroker.cs
TradingCommon/Binance/Data/: BinanceDataProvider.cs
TradingCommon/Controls/: Chart.xaml.cs  Overlay.xaml.cs
TradingCommon/Controls/OverlayControls/: HorizontalCrosshair.cs  MagnifyingGlass.cs  SelectableTool.cs
TradingCommon/Controls/Ruler/: HorizontalRuler.cs  Ruler.xaml  Ruler.xaml.cs  VerticalRuler.cs
TradingCommon/Ctks/: CtksIntersection.cs  CtksLine.cs  LineType.cs
TradingCommon/Drawing/: ColorSchemeViewModel.cs  ColorSettingViewModel.cs  DrawingSettings.cs  DrawingViewModel.cs  DrawnChart.cs  IDrawingViewModel.cs  IndicatorSettings.cs  IndicatorType.cs
TradingCommon/Helpers/: TradingHelper.cs  TradingViewHelper.cs
TradingCommon/Strategy/: Position.cs  PositionDto.cs  PositionSide.cs  PositionState.cs
TradingCommon/Strategy/Futures/: FuncionalPosition.cs  FuturesPosition.cs
TradingCommon/Trading/: Asset.cs
TradingManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingManager - Backup.csproj  TradingManager.csproj
TradingManager/Providers/: TradingViewDataProvider.cs
TradingManager/ViewModels/: FileMergerViewModel.cs  MainWindowViewModel.cs  TradingViewDataViewModel.cs
TradingManager/ViewModels/Files/: FilesManagerViewModel.cs  TradingViewDataViewModel.cs  TradingViewFolderDataViewModel.cs
TradingManager/ViewModels/Screener/: ScreenerViewModel.cs
TradingManager/Views/: ChartView.xaml  ChartView.xaml.cs  FileDetailView.xaml  FileDetailView.xaml.cs  FileMergerView.xaml  FileMergerView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  ScreenerView.xaml  ScreenerView.xaml.cs
(+62 files in other folders)
