<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Binance.Net" Version="9.1.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <!--<PackageReference Include="Websocket.Client" Version="4.3.21" />
	  <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
  </ItemGroup>

</Project>
