<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Strategy\Strategy.cs~RFd32a78.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Binance.Net" Version="9.1.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
	  <!--<PackageReference Include="Websocket.Client" Version="4.3.21" />
	  <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\..\..\VPlayer\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
    <ProjectReference Include="..\TradingCommon\TradingCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VersionAutoIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
