<Window x:Class="CTKS_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:liveChart="clr-namespace:LiveChart;assembly=LiveChart"
        xmlns:local="clr-namespace:CTKS_Chart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1250"
        Height="1100"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Canvas">
                <Setter Property="Background" Value="black" />
                <Setter Property="ClipToBounds" Value="True" />
            </Style>
        </Grid.Resources>

        <Border Grid.RowSpan="2" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Layouts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button Command="{Binding DataContext.ShowCanvas, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                    <TextBlock FontSize="15" Text="{Binding Title}" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding Strategy.TotalProfit, StringFormat=Total Profit {0:N2}}" />
                        <TextBlock Text="{Binding Strategy.TotalSell, StringFormat=Total Sell {0}}" />
                        <TextBlock Text="{Binding Strategy.TotalBuy, StringFormat=Total Buy {0}}" />
                        <TextBlock Text="{Binding Strategy.Budget, StringFormat=Budget {0:N2}}" />
                        <TextBlock Text="{Binding Strategy.TotalValue, StringFormat=Total Value {0:N2}}" />
                        <TextBlock Text="{Binding Strategy.TotalNativeAsset, StringFormat=Total Native {0:N2}}" />
                    </StackPanel>


                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Strategy.BuyPositions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10,0"
                                                       FontSize="15"
                                                       Text="{Binding Price, StringFormat=N4}" />
                                            <TextBlock FontSize="15" Text="{Binding Side}" />
                                            <TextBlock Margin="10,0"
                                                       FontSize="15"
                                                       Text="{Binding State}" />
                                            <TextBlock Margin="10,0"
                                                       FontSize="15"
                                                       Text="{Binding PositionSize}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="2" Margin="0,10">
                        <ItemsControl ItemsSource="{Binding Strategy.SellPositions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding Price, StringFormat=N4}" />
                                                <TextBlock FontSize="15" Text="{Binding Side}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding State}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding PositionSize}" />

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">


                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding Profit, StringFormat=N2}" />

                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding ProfitValue, StringFormat=N2}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Width="120"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.ShowLines, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding Selected.Ctks}">
                    Show lines
                </Button>
                <Button Width="120"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.ShowIntersections, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding Selected.Ctks}">
                    Show intersections
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="{Binding CanvasWidth}"
              Height="{Binding CanvasHeight}">

            <Image x:Name="Overlay" Panel.ZIndex="1" />
            <Grid x:Name="main_grid" />
        </Grid>
    </Grid>
</Window>
