<Window x:Class="CTKS_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CTKS_Chart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1370"
        Height="1100"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Background="#02050a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Layouts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button Command="{Binding DataContext.ShowCanvas, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                    <TextBlock FontSize="15" Text="{Binding Title}" />

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOutDated}" Value="True">
                                                    <Setter Property="Background" Value="#f25e5e" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UniformGrid Columns="2" DataContext="{Binding Strategy}">
                        <TextBlock Text="Starting Budget" />
                        <TextBlock Text="{Binding StartingBudget, StringFormat={}{0:N2} $}" />
                        <TextBlock Text="Total Value" />
                        <TextBlock Text="{Binding TotalValue, StringFormat={}{0:N2} $}" />

                        <TextBlock Text="Total Profit " />
                        <TextBlock Text="{Binding TotalProfit, StringFormat={}{0:N2} $}" />
                        <TextBlock Text="Budget" />
                        <TextBlock Text="{Binding Budget, StringFormat={}{0:N2} $}" />
                        <TextBlock Text="Avrage Buy Price " />
                        <TextBlock Text="{Binding AvrageBuyPrice, StringFormat={}{0:N4} $}" />


                        <TextBlock Text="Total Native" />
                        <TextBlock Text="{Binding TotalNativeAsset}" />
                        <TextBlock Text="Total Native Value" />
                        <TextBlock Text="{Binding TotalNativeAssetValue, StringFormat={}{0:N2} $}" />

                        <TextBlock Text="Closed buy trades" />
                        <TextBlock Text="{Binding ClosedBuyPositions.Count, StringFormat={}{0}}" />
                        <TextBlock Text="Closed sell trades" />
                        <TextBlock Text="{Binding ClosedSellPositions.Count, StringFormat={}{0}}" />

                        <TextBlock Text="Total Sell" />
                        <TextBlock Text="{Binding TotalSell}" />
                        <TextBlock Text="Total Buy" />
                        <TextBlock Text="{Binding TotalBuy}" />

                        <TextBlock Text="Scale" />
                        <TextBlock Text="{Binding ScaleSize}" />

                    </UniformGrid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Strategy.PositionSizeMapping}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Value, StringFormat={}{0:N2}}" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Strategy.ClosedBuyPositions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding Price, StringFormat=N4}" />
                                                <TextBlock FontSize="15" Text="{Binding Side}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding State}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding OriginalPositionSize}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding OriginalPositionSizeNative}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Strategy.OpenBuyPositions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding Price, StringFormat=N4}" />
                                                <TextBlock FontSize="15" Text="{Binding Side}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding State}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding OriginalPositionSize}" />
                                                <TextBlock Margin="10,0"
                                                           FontSize="15"
                                                           Text="{Binding OriginalPositionSizeNative}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="2"
                                      Margin="0,10"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Strategy.ClosedSellPositions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding Price, StringFormat=N4}" />
                                                    <TextBlock FontSize="15" Text="{Binding Side}" />
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding State}" />
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding OriginalPositionSize}" />

                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding OriginalPositionSizeNative}" />

                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding Profit, StringFormat=N2}" />

                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding Profit, StringFormat=N2}" />

                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="3"
                                      Margin="0,10"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Strategy.OpenSellPositions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel>


                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding Price, StringFormat=N4}" />
                                                    <TextBlock FontSize="15" Text="{Binding Side}" />
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding State}" />
                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding OriginalPositionSize}" />

                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding OriginalPositionSizeNative}" />


                                                    <TextBlock Margin="10,0"
                                                               FontSize="15"
                                                               Text="{Binding Profit, StringFormat=N2}" />

                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Width="120"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.ShowLines, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedLayout.Ctks, RelativeSource={RelativeSource AncestorType=Window}}">
                    Show lines
                </Button>
                <Button Width="120"
                        Margin="10,0,10,0"
                        Command="{Binding DataContext.ShowIntersections, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedLayout.Ctks, RelativeSource={RelativeSource AncestorType=Window}}">
                    Show intersections
                </Button>
                <ComboBox ItemsSource="{Binding KlineInterval, Converter={converters:EnumValueToCollectionConverter}, Mode=OneTime}" SelectedValue="{Binding KlineInterval}" />
                <TextBox Width="120"
                         Margin="10,0,10,0"
                         Text="{Binding MaxValue}" />
                <TextBox Width="120"
                         Margin="10,0,10,0"
                         Text="{Binding MinValue}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="{Binding CanvasWidth}"
              Height="{Binding CanvasHeight}"
              DataContext="{Binding Selected}">

            <Image x:Name="chart_image" />
            <Grid x:Name="main_grid" />

        </Grid>
    </Grid>
</Window>
