<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CustomLibraries\DomainCore\DomainCore.csproj" />
    <ProjectReference Include="..\..\..\CustomLibraries\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\..\..\VPlayer\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
    <ProjectReference Include="..\CloudComputing.Domains\CloudComputing.Domains.csproj" />
    <ProjectReference Include="..\CTKS_Chart\CTKS_Chart.csproj" />
    <ProjectReference Include="C:\Users\Roman Pecho\source\repos\MoonLanding_NeuralNetwork\VNeuralNetwork\VNeuralNetwork.csproj" />
  </ItemGroup>

</Project>
